spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=blog
spring.datasource.password=ajeet

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true